server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    server_name example.com;

 location / {

            proxy_pass http://app2.ouicodedata.com:5000;
            proxy_set_header X-Real-IP $remote_addr;


        }


}



server {
    listen 80;

    server_name app2.ouicodedata.com;

    return 302 https://$server_name$request_uri;
}