server {
    listen 80;
    listen [::]:80;

    server_name app2.ouicodedata.com www.app2.ouicodedata.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app2.ouicodedata.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name app2.ouicodedata.com;

    ssl_certificate /etc/nginx/ssl/live/app2.ouicodedata.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app2.ouicodedata.com/privkey.pem;
    
    location / {
    	proxy_pass http://app2.ouicodedata.com;
    }
}