server {
    listen 80;
    listen [::]:80;

    server_name app2.ouicodedata.com www.app2.ouicodedata.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app2.ouicodedata.com$request_uri;
    }
}